<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addpointer"
            android:icon="@drawable/ic_add_pointer"
            android:title="Jelzés létrehozása ide" />
        <item
            android:id="@+id/nav_personaldata"
            android:icon="@drawable/ic_personal_data"
            android:title="Adataim" />
        <item
            android:id="@+id/nav_friendlist"
            android:icon="@drawable/ic_friendlist"
            android:title="Barátlista" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="Események" />
    </group>

</menu>
